
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Set to none so it doesn't override data.sql/schema.sql
spring.jpa.hibernate.ddl-auto=none

# Custom H2 Console URL
spring.h2.console.path=/h2